#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/GUI/GUI_Paint.hpp
config/DEV_Config.hpp
../include/GUI/config/DEV_Config.hpp
fonts/fonts.hpp
../include/GUI/fonts/fonts.hpp

../include/config/DEV_Config.hpp
bcm2835.h
-
wiringPi.h
-
RPI_sysfs_gpio.h
../include/config/RPI_sysfs_gpio.h
stdint.h
-
stdio.h
-
unistd.h
-
errno.h
-
string.h
-

../include/ePaper/EPD_12in48b.hpp
config/DEV_Config.hpp
../include/ePaper/config/DEV_Config.hpp

../include/epd1248b.hpp
fonts/fonts.hpp
../include/fonts/fonts.hpp
GUI/GUI_Paint.hpp
../include/GUI/GUI_Paint.hpp
logger/simple_logger.hpp
../include/logger/simple_logger.hpp
ePaper/EPD_12in48b.hpp
../include/ePaper/EPD_12in48b.hpp
iconv.h
-
stdio.h
-
stdlib.h
-
iostream
-
string
-

../include/fonts/font12.hpp

../include/fonts/font16.hpp

../include/fonts/font20.hpp

../include/fonts/font24.hpp

../include/fonts/font8.hpp

../include/fonts/fonts.hpp
stdint.h
-
font8.hpp
../include/fonts/font8.hpp
font12.hpp
../include/fonts/font12.hpp
font16.hpp
../include/fonts/font16.hpp
font20.hpp
../include/fonts/font20.hpp
font24.hpp
../include/fonts/font24.hpp

../include/logger/logger.hpp
string
-
iostream
-
fstream
-
sstream
-
memory
-

../include/logger/simple_logger.hpp
logger/logger.hpp
../include/logger/logger/logger.hpp

/home/pi/12.48/example/example.cpp
epd1248b.hpp
/home/pi/12.48/example/epd1248b.hpp

