# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

example/CMakeFiles/_epaper_example.dir/example.cpp.o
 ../include/GUI/GUI_Paint.hpp
 ../include/config/DEV_Config.hpp
 ../include/ePaper/EPD_12in48b.hpp
 ../include/epd1248b.hpp
 ../include/fonts/font12.hpp
 ../include/fonts/font16.hpp
 ../include/fonts/font20.hpp
 ../include/fonts/font24.hpp
 ../include/fonts/font8.hpp
 ../include/fonts/fonts.hpp
 ../include/logger/logger.hpp
 ../include/logger/simple_logger.hpp
 /home/pi/12.48/example/example.cpp
