#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/GUI/GUI_BMPfile.h
stdio.h
-
fcntl.h
-
unistd.h
-
stdint.h
-
config/DEV_Config.h
../include/GUI/config/DEV_Config.h
epd1248b.hpp
../include/GUI/epd1248b.hpp

../include/GUI/GUI_Paint.h
config/DEV_Config.h
../include/GUI/config/DEV_Config.h
fonts/fonts.hpp
../include/GUI/fonts/fonts.hpp

../include/config/DEV_Config.h
bcm2835.h
-
wiringPi.h
-
RPI_sysfs_gpio.h
../include/config/RPI_sysfs_gpio.h
stdint.h
-
stdio.h
-
unistd.h
-
errno.h
-
string.h
-

../include/config/Debug.h
stdio.h
-

../include/config/RPI_sysfs_gpio.h
stdio.h
-

../include/epd1248b.hpp
fonts/fonts.hpp
../include/fonts/fonts.hpp
GUI/GUI_Paint.h
../include/GUI/GUI_Paint.h
logger/simple_logger.hpp
../include/logger/simple_logger.hpp
epd1248b.hpp
../include/epd1248b.hpp
iconv.h
-
stdio.h
-
stdlib.h
-
iostream
-
string
-

../include/fonts/font12.hpp

../include/fonts/font16.hpp

../include/fonts/font20.hpp

../include/fonts/font24.hpp

../include/fonts/font8.hpp

../include/fonts/fonts.hpp
stdint.h
-
font8.hpp
../include/fonts/font8.hpp
font12.hpp
../include/fonts/font12.hpp
font16.hpp
../include/fonts/font16.hpp
font20.hpp
../include/fonts/font20.hpp
font24.hpp
../include/fonts/font24.hpp

../include/logger/logger.hpp
iostream
-
fstream
-
sstream
-
memory
-

../include/logger/simple_logger.hpp
logger/logger.hpp
../include/logger/logger/logger.hpp

/home/pi/12.48/src/GUI/GUI_BMPfile.c
GUI/GUI_BMPfile.h
/home/pi/12.48/src/GUI/GUI/GUI_BMPfile.h
GUI/GUI_Paint.h
/home/pi/12.48/src/GUI/GUI/GUI_Paint.h
config/Debug.h
/home/pi/12.48/src/GUI/config/Debug.h
fcntl.h
-
unistd.h
-
stdint.h
-
stdlib.h
-
string.h
-
math.h
-

/home/pi/12.48/src/ePaper/EPD_12in48.c
epd1248b.hpp
/home/pi/12.48/src/ePaper/epd1248b.hpp
config/Debug.h
/home/pi/12.48/src/ePaper/config/Debug.h

/home/pi/12.48/src/ePaper/EPD_12in48b.c
epd1248b.hpp
/home/pi/12.48/src/ePaper/epd1248b.hpp
config/Debug.h
/home/pi/12.48/src/ePaper/config/Debug.h

