#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/config/DEV_Config.hpp
bcm2835.h
-
wiringPi.h
-
RPI_sysfs_gpio.h
../include/config/RPI_sysfs_gpio.h
stdint.h
-
stdio.h
-
unistd.h
-
errno.h
-
string.h
-

../include/config/Debug.hpp
stdio.h
-

../include/ePaper/EPD_12in48.hpp
config/DEV_Config.hpp
../include/ePaper/config/DEV_Config.hpp

/home/pi/12.48/src/ePaper/EPD_12in48.cpp
ePaper/EPD_12in48.hpp
/home/pi/12.48/src/ePaper/ePaper/EPD_12in48.hpp
config/Debug.hpp
/home/pi/12.48/src/ePaper/config/Debug.hpp

