# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

src/CMakeFiles/epaper.dir/GUI/GUI_BMPfile.cpp.o
 ../include/GUI/GUI_BMPfile.hpp
 ../include/GUI/GUI_Paint.hpp
 ../include/config/DEV_Config.hpp
 ../include/config/Debug.hpp
 ../include/ePaper/EPD_12in48b.hpp
 ../include/epd1248b.hpp
 ../include/fonts/font12.hpp
 ../include/fonts/font16.hpp
 ../include/fonts/font20.hpp
 ../include/fonts/font24.hpp
 ../include/fonts/font8.hpp
 ../include/fonts/fonts.hpp
 ../include/logger/logger.hpp
 ../include/logger/simple_logger.hpp
 /home/pi/12.48/src/GUI/GUI_BMPfile.cpp
src/CMakeFiles/epaper.dir/GUI/GUI_Paint.cpp.o
 ../include/GUI/GUI_Paint.hpp
 ../include/config/DEV_Config.hpp
 ../include/config/Debug.hpp
 ../include/fonts/font12.hpp
 ../include/fonts/font16.hpp
 ../include/fonts/font20.hpp
 ../include/fonts/font24.hpp
 ../include/fonts/font8.hpp
 ../include/fonts/fonts.hpp
 /home/pi/12.48/src/GUI/GUI_Paint.cpp
src/CMakeFiles/epaper.dir/config/DEV_Config.cpp.o
 ../include/config/DEV_Config.hpp
 /home/pi/12.48/src/config/DEV_Config.cpp
src/CMakeFiles/epaper.dir/config/RPI_sysfs_gpio.cpp.o
 ../include/config/RPI_sysfs_gpio.hpp
 /home/pi/12.48/src/config/RPI_sysfs_gpio.cpp
src/CMakeFiles/epaper.dir/ePaper/EPD_12in48.cpp.o
 ../include/config/DEV_Config.hpp
 ../include/config/Debug.hpp
 ../include/ePaper/EPD_12in48.hpp
 /home/pi/12.48/src/ePaper/EPD_12in48.cpp
src/CMakeFiles/epaper.dir/ePaper/EPD_12in48b.cpp.o
 ../include/GUI/GUI_Paint.hpp
 ../include/config/DEV_Config.hpp
 ../include/config/Debug.hpp
 ../include/ePaper/EPD_12in48b.hpp
 ../include/epd1248b.hpp
 ../include/fonts/font12.hpp
 ../include/fonts/font16.hpp
 ../include/fonts/font20.hpp
 ../include/fonts/font24.hpp
 ../include/fonts/font8.hpp
 ../include/fonts/fonts.hpp
 ../include/logger/logger.hpp
 ../include/logger/simple_logger.hpp
 /home/pi/12.48/src/ePaper/EPD_12in48b.cpp
